VITE_APPER_PROJECT_ID=dd403b47c4a0440299317bf73a8af10e

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJkZDQwM2I0N2M0YTA0NDAyOTkzMTdiZjczYThhZjEwZVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIyMzU3MzgsImV4cCI6MjA3Nzc2ODUzOCwiaWF0IjoxNzYyMjM1NzM4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.JGvn5zA6oGZgKlXm-CQtSVTxVgcLxmGzqk8iOISTkyg

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js